//━━━━━━━━━━━━━━━━━━━━━━━━
// 9월 27일 월요일 (4주 2일)
// 
// 자료형과 변수 - 지역, 전역, 동적할당
//━━━━━━━━━━━━━━━━━━━━━━━━

#include <iostream>
#include <random>
#include <fstream>
#include "save.h"

// 전역 변수는 CODE 영역에 작성되며 CODE 영역은 메모리의 낮은 번지에 생성
// 지역 변수는 STACK 영역에 작성되며 STACK 영역은 메모리의 높은 번지에 생성되서 낮은 번지로 넓혀간다.
// new (자료형) 동작은 시스템에게 (자료형) 만큼의 메모리를 달라는 동작이다.
// 시스템은 관리하는 메모리 중에서 요청하는 크기만큼 비어있는 공간이 있다면
// HEAP에서 해당 메모리를 사용중으로 표시하고 그 시작 번지를 리턴한다.

// [문제] 

int main()
{


	Save("main.cpp", "9월 27일(월).txt");
}